<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VassHayden_OCSR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCSR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-sP-voB">
                                <rect key="frame" x="0.0" y="44" width="414" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surf Spots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-Vh-88o">
                                <rect key="frame" x="0.0" y="96" width="414" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hXq-l4-wsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-u0-O27">
                                <rect key="frame" x="0.0" y="85" width="414" height="3"/>
                                <color key="backgroundColor" red="0.04053403253" green="0.87323927879999996" blue="0.8732540607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-Xb-lAt">
                                <rect key="frame" x="0.0" y="124" width="414" height="29"/>
                                <color key="backgroundColor" red="0.04053403253" green="0.87323927879999996" blue="0.8732540607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MyIdentifier" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e43-Kv-uAf">
                                <rect key="frame" x="0.0" y="161" width="414" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="3Fh-9j-uvO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bac-Oh-QzF"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-SL-Lq9">
                                <rect key="frame" x="0.0" y="605" width="414" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="gbE-SL-Lq9" secondAttribute="trailing" id="0BA-0x-mcA"/>
                            <constraint firstItem="0nK-sP-voB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1A9-kY-7zA"/>
                            <constraint firstItem="kZi-Vh-88o" firstAttribute="top" secondItem="9Ge-u0-O27" secondAttribute="bottom" constant="8" symbolic="YES" id="2G5-rK-5Im"/>
                            <constraint firstItem="0nK-sP-voB" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="3ab-i8-3nN"/>
                            <constraint firstItem="e43-Kv-uAf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="161" id="5qE-qZ-0CP"/>
                            <constraint firstItem="SWV-Xb-lAt" firstAttribute="top" secondItem="kZi-Vh-88o" secondAttribute="bottom" constant="6" id="7rU-gl-kq8"/>
                            <constraint firstItem="kZi-Vh-88o" firstAttribute="trailing" secondItem="SWV-Xb-lAt" secondAttribute="trailing" id="AdC-S0-kAe"/>
                            <constraint firstItem="kZi-Vh-88o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="LOD-j3-pC9"/>
                            <constraint firstItem="9Ge-u0-O27" firstAttribute="leading" secondItem="kZi-Vh-88o" secondAttribute="leading" id="NwQ-Nf-dCw"/>
                            <constraint firstItem="gbE-SL-Lq9" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="WdD-EG-yn7"/>
                            <constraint firstItem="kZi-Vh-88o" firstAttribute="leading" secondItem="SWV-Xb-lAt" secondAttribute="leading" id="Yki-7w-VRL"/>
                            <constraint firstItem="e43-Kv-uAf" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="aC8-1C-mzA"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="gbE-SL-Lq9" secondAttribute="bottom" id="dLX-YB-Pjv"/>
                            <constraint firstItem="e43-Kv-uAf" firstAttribute="top" secondItem="SWV-Xb-lAt" secondAttribute="bottom" constant="8" id="fxQ-5n-fev"/>
                            <constraint firstItem="9Ge-u0-O27" firstAttribute="top" secondItem="0nK-sP-voB" secondAttribute="bottom" constant="15" id="i9g-2c-6bf"/>
                            <constraint firstAttribute="trailing" secondItem="0nK-sP-voB" secondAttribute="trailing" id="iAK-sS-GV9"/>
                            <constraint firstItem="0nK-sP-voB" firstAttribute="leading" secondItem="9Ge-u0-O27" secondAttribute="leading" id="lAD-L9-dWh"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="e43-Kv-uAf" secondAttribute="trailing" id="mQL-WC-XnV"/>
                            <constraint firstItem="9Ge-u0-O27" firstAttribute="trailing" secondItem="kZi-Vh-88o" secondAttribute="trailing" id="o10-eX-1BF"/>
                            <constraint firstItem="gbE-SL-Lq9" firstAttribute="top" secondItem="e43-Kv-uAf" secondAttribute="bottom" constant="3" id="trF-pG-mS8"/>
                            <constraint firstItem="0nK-sP-voB" firstAttribute="trailing" secondItem="9Ge-u0-O27" secondAttribute="trailing" id="vWx-kk-GBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e43-Kv-uAf" id="RDJ-IA-N2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
